{
  "name": "node-browser-history",
  "version": "1.0.5",
  "description": "This application aims to retrieve browser history from all browsers on the user's computer. It will attempt to read from some common locations.",
  "main": "index.js",
  "scripts": {
    "test": "node test.js"
  },
  "engine": {
    "node": "8.1.1"
  },
  "build": {
    "extraResources": [],
    "win": {
      "extraResources": [
        "./*.dll"
      ]
    },
    "osx": {
      "extraResources": []
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MyOutDeskLLC/node-browser-history.git"
  },
  "keywords": [
    "browser",
    "history"
  ],
  "author": "Lance Thompson",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MyOutDeskLLC/node-browser-history/issues"
  },
  "homepage": "https://github.com/MyOutDeskLLC/node-browser-history#readme",
  "dependencies": {
    "electron-edge-js": "^12.13.0",
    "moment": "2.19.4",
    "sqlite-async": "^1.0.12",
    "uuid": "3.1.0"
  }
}
